<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".DtnActivity" >

    <TextView
        android:id="@+id/targetText_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Information" />
	<EditText 
	    android:id="@+id/targetText_form"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>    
	
	<Button
	    android:id="@+id/setTargetText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginRight="5px"
	    android:text="set" />
	    
    
    <View android:id="@+id/targetText_label_border"
		   android:layout_width="fill_parent"
		   android:layout_height="2dp"       
		   android:background="#b0c4de"
		   />  
	
    <TextView 
        android:id="@+id/messageList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="受信メッセージ"
        />
		  
    
    
</LinearLayout>